{
  "name": "chantebrise-api",
  "version": "1.0.0",
  "description": "Chante-Brise booking system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "node-ical": "^0.18.0",
    "node-fetch": "^2.7.0",
    "twilio": "^4.23.0",
    "nodemailer": "^6.9.13",
    "cors": "^2.8.5"
  }
}
